122:726  1:127  Found BIOS RSDP at F0070
122:726  0:000  Printing ACPI tables from RSDP F0070 ...
122:726  0:000   F0070: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
122:726  0:000    (Xsdt: 6A6EA0C8, Rsdt: 6A6EA028)
122:726  0:000    6A6EA0C8: 'XSDT', 'SLIC-MPC', Rev: 1, Len: 268
122:726  0:000    6A6EA028: 'RSDT', 'SLIC-MPC', Rev: 1, Len: 152
122:726  0:000    Tables in Xsdt: 29
122:726  0:000    0. 6A71ED30: 'FACP', 'SLIC-MPC', Rev: 6, Len: 276
122:726  0:000        (Dsdt: 6A6EA260, Facs: 6A7ECF00, XDsdt: 6A6EA260, XFacs: 0)
122:726  0:000        6A6EA260: 'DSDT', '827F', Rev: 2, Len: 215755
122:728  0:002        6A7ECF00: 'FACS', Ver: 2, Len: 64
122:728  0:000    1. 6A71EE48: 'APIC', '827F', Rev: 3, Len: 188
122:728  0:000    2. 6A71EF08: 'FPDT', '827F', Rev: 1, Len: 68
122:728  0:000    3. 6A71EF50: 'FIDT', '827F', Rev: 1, Len: 156
122:728  0:000    4. 6A71EFF0: 'MCFG', '827F', Rev: 1, Len: 60
122:728  0:000    5. 6A71F030: 'SSDT', '827F', Rev: 1, Len: 857
122:728  0:000    6. 6A71F390: 'SSDT', '827F', Rev: 2, Len: 27220
122:728  0:000    7. 6A725DE8: 'MSDM', 'SLIC-MPC', Rev: 3, Len: 85
122:728  0:000    8. 6A725E40: 'SSDT', '827F', Rev: 2, Len: 12630
122:728  0:000    9. 6A728F98: 'HPET', '827F', Rev: 1, Len: 56
122:728  0:000    10. 6A728FD0: 'SSDT', '827F', Rev: 2, Len: 36
122:728  0:000    11. 6A728FF8: 'UEFI', '827F', Rev: 1, Len: 66
122:728  0:000    12. 6A729040: 'SSDT', '827F', Rev: 2, Len: 6062
122:728  0:000    13. 6A72A7F0: 'LPIT', '827F', Rev: 1, Len: 148
122:728  0:000    14. 6A72A888: 'SSDT', '827F', Rev: 2, Len: 321
122:728  0:000    15. 6A72A9D0: 'SSDT', '827F', Rev: 2, Len: 671
122:728  0:000    16. 6A72AC70: 'SSDT', '827F', Rev: 2, Len: 4583
122:728  0:000    17. 6A72BE58: 'SSDT', '827F', Rev: 2, Len: 683
122:728  0:000    18. 6A72C108: 'DBGP', '827F', Rev: 1, Len: 52
122:729  0:000    19. 6A72C140: 'DBG2', '827F', Rev: 0, Len: 84
122:729  0:000    20. 6A72C198: 'SSDT', '827F', Rev: 2, Len: 1813
122:729  0:000    21. 6A72C8B0: 'SSDT', '827F', Rev: 2, Len: 923
122:729  0:000    22. 6A72CC50: 'DMAR', '827F', Rev: 1, Len: 204
122:729  0:000    23. 6A72CD20: 'NHLT', '827F', Rev: 0, Len: 45
122:729  0:000    24. 6A72CD50: 'TPM2', '827F', Rev: 3, Len: 52
122:729  0:000    25. 6A72CD88: 'SSDT', '827F', Rev: 1, Len: 7337
122:729  0:000    26. 6A72EA38: 'ASF!', '827F', Rev: 32, Len: 160
122:729  0:000    27. 6A72EAD8: 'WSMT', '827F', Rev: 1, Len: 40
122:729  0:000    28. 6A72EB00: 'BGRT', '827F', Rev: 1, Len: 56
122:729  0:000    Tables in Rsdt: 29
122:729  0:000    0. 6A6EA1D8: 'FACP', 'SLIC-MPC', Rev: 2, Len: 132
122:729  0:000        (Dsdt: 6A6EA260, Facs: 6A7ECEC0)
122:729  0:000        6A6EA260: 'DSDT', '827F', Rev: 2, Len: 215755
122:731  0:002        6A7ECEC0: 'FACS', Ver: 0, Len: 64
122:731  0:000    1. 6A71EE48: 'APIC', '827F', Rev: 3, Len: 188
122:731  0:000    2. 6A71EF08: 'FPDT', '827F', Rev: 1, Len: 68
122:731  0:000    3. 6A71EF50: 'FIDT', '827F', Rev: 1, Len: 156
122:731  0:000    4. 6A71EFF0: 'MCFG', '827F', Rev: 1, Len: 60
122:731  0:000    5. 6A71F030: 'SSDT', '827F', Rev: 1, Len: 857
122:731  0:000    6. 6A71F390: 'SSDT', '827F', Rev: 2, Len: 27220
122:731  0:000    7. 6A725DE8: 'MSDM', 'SLIC-MPC', Rev: 3, Len: 85
122:731  0:000    8. 6A725E40: 'SSDT', '827F', Rev: 2, Len: 12630
122:731  0:000    9. 6A728F98: 'HPET', '827F', Rev: 1, Len: 56
122:731  0:000    10. 6A728FD0: 'SSDT', '827F', Rev: 2, Len: 36
122:731  0:000    11. 6A728FF8: 'UEFI', '827F', Rev: 1, Len: 66
122:731  0:000    12. 6A729040: 'SSDT', '827F', Rev: 2, Len: 6062
122:731  0:000    13. 6A72A7F0: 'LPIT', '827F', Rev: 1, Len: 148
122:731  0:000    14. 6A72A888: 'SSDT', '827F', Rev: 2, Len: 321
122:731  0:000    15. 6A72A9D0: 'SSDT', '827F', Rev: 2, Len: 671
122:731  0:000    16. 6A72AC70: 'SSDT', '827F', Rev: 2, Len: 4583
122:731  0:000    17. 6A72BE58: 'SSDT', '827F', Rev: 2, Len: 683
122:731  0:000    18. 6A72C108: 'DBGP', '827F', Rev: 1, Len: 52
122:731  0:000    19. 6A72C140: 'DBG2', '827F', Rev: 0, Len: 84
122:731  0:000    20. 6A72C198: 'SSDT', '827F', Rev: 2, Len: 1813
122:731  0:000    21. 6A72C8B0: 'SSDT', '827F', Rev: 2, Len: 923
122:731  0:000    22. 6A72CC50: 'DMAR', '827F', Rev: 1, Len: 204
122:731  0:000    23. 6A72CD20: 'NHLT', '827F', Rev: 0, Len: 45
122:731  0:000    24. 6A72CD50: 'TPM2', '827F', Rev: 3, Len: 52
122:731  0:000    25. 6A72CD88: 'SSDT', '827F', Rev: 1, Len: 7337
122:731  0:000    26. 6A72EA38: 'ASF!', '827F', Rev: 32, Len: 160
122:731  0:000    27. 6A72EAD8: 'WSMT', '827F', Rev: 1, Len: 40
122:731  0:000    28. 6A72EB00: 'BGRT', '827F', Rev: 1, Len: 56
122:731  0:000  Found UEFI Acpi 2.0 RSDP at 6A6EA000
122:731  0:000  Saving ACPI tables from RSDP 6A6EA000 to EFI\CLOVER\ACPI\origin ...
122:731  0:000   6A6EA000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
122:731  0:000    (Xsdt: 6A6EA0C8, Rsdt: 6A6EA028)
122:731  0:000    6A6EA0C8: 'XSDT', 'SLIC-MPC', Rev: 1, Len: 268
122:731  0:000    6A6EA028: 'RSDT', 'SLIC-MPC', Rev: 1, Len: 152
122:731  0:000    Tables in Xsdt: 29
122:731  0:000    0. 6A71ED30: 'FACP', 'SLIC-MPC', Rev: 6, Len: 276
122:731  0:000        (Dsdt: 6A6EA260, Facs: 6A7ECF00, XDsdt: 6A6EA260, XFacs: 0)
122:731  0:000        6A6EA260: 'DSDT', '827F', Rev: 2, Len: 215755
122:734  0:002        6A7ECF00: 'FACS', Ver: 2, Len: 64
122:734  0:000    1. 6A71EE48: 'APIC', '827F', Rev: 3, Len: 188
122:734  0:000    2. 6A71EF08: 'FPDT', '827F', Rev: 1, Len: 68
122:734  0:000    3. 6A71EF50: 'FIDT', '827F', Rev: 1, Len: 156
122:734  0:000    4. 6A71EFF0: 'MCFG', '827F', Rev: 1, Len: 60
122:734  0:000    5. 6A71F030: 'SSDT', '827F', Rev: 1, Len: 857
122:734  0:000    6. 6A71F390: 'SSDT', '827F', Rev: 2, Len: 27220
122:734  0:000    7. 6A725DE8: 'MSDM', 'SLIC-MPC', Rev: 3, Len: 85
122:734  0:000    8. 6A725E40: 'SSDT', '827F', Rev: 2, Len: 12630
122:734  0:000    9. 6A728F98: 'HPET', '827F', Rev: 1, Len: 56
122:734  0:000    10. 6A728FD0: 'SSDT', '827F', Rev: 2, Len: 36
122:734  0:000    11. 6A728FF8: 'UEFI', '827F', Rev: 1, Len: 66
122:734  0:000    12. 6A729040: 'SSDT', '827F', Rev: 2, Len: 6062
122:734  0:000    13. 6A72A7F0: 'LPIT', '827F', Rev: 1, Len: 148
122:734  0:000    14. 6A72A888: 'SSDT', '827F', Rev: 2, Len: 321
122:734  0:000    15. 6A72A9D0: 'SSDT', '827F', Rev: 2, Len: 671
122:734  0:000    16. 6A72AC70: 'SSDT', '827F', Rev: 2, Len: 4583
122:734  0:000    17. 6A72BE58: 'SSDT', '827F', Rev: 2, Len: 683
122:734  0:000    18. 6A72C108: 'DBGP', '827F', Rev: 1, Len: 52
122:734  0:000    19. 6A72C140: 'DBG2', '827F', Rev: 0, Len: 84
122:734  0:000    20. 6A72C198: 'SSDT', '827F', Rev: 2, Len: 1813
122:734  0:000    21. 6A72C8B0: 'SSDT', '827F', Rev: 2, Len: 923
122:734  0:000    22. 6A72CC50: 'DMAR', '827F', Rev: 1, Len: 204
122:734  0:000    23. 6A72CD20: 'NHLT', '827F', Rev: 0, Len: 45
122:734  0:000    24. 6A72CD50: 'TPM2', '827F', Rev: 3, Len: 52
122:734  0:000    25. 6A72CD88: 'SSDT', '827F', Rev: 1, Len: 7337
122:734  0:000    26. 6A72EA38: 'ASF!', '827F', Rev: 32, Len: 160
122:734  0:000    27. 6A72EAD8: 'WSMT', '827F', Rev: 1, Len: 40
122:734  0:000    28. 6A72EB00: 'BGRT', '827F', Rev: 1, Len: 56
122:734  0:000    Tables in Rsdt: 29
122:734  0:000    0. 6A6EA1D8: 'FACP', 'SLIC-MPC', Rev: 2, Len: 132
122:734  0:000        (Dsdt: 6A6EA260, Facs: 6A7ECEC0)
122:734  0:000        6A6EA260: 'DSDT', '827F', Rev: 2, Len: 215755
122:737  0:002        6A7ECEC0: 'FACS', Ver: 0, Len: 64
122:737  0:000    1. 6A71EE48: 'APIC', '827F', Rev: 3, Len: 188
122:737  0:000    2. 6A71EF08: 'FPDT', '827F', Rev: 1, Len: 68
122:737  0:000    3. 6A71EF50: 'FIDT', '827F', Rev: 1, Len: 156
122:737  0:000    4. 6A71EFF0: 'MCFG', '827F', Rev: 1, Len: 60
122:737  0:000    5. 6A71F030: 'SSDT', '827F', Rev: 1, Len: 857
122:737  0:000    6. 6A71F390: 'SSDT', '827F', Rev: 2, Len: 27220
122:737  0:000    7. 6A725DE8: 'MSDM', 'SLIC-MPC', Rev: 3, Len: 85
122:737  0:000    8. 6A725E40: 'SSDT', '827F', Rev: 2, Len: 12630
122:737  0:000    9. 6A728F98: 'HPET', '827F', Rev: 1, Len: 56
122:737  0:000    10. 6A728FD0: 'SSDT', '827F', Rev: 2, Len: 36
122:737  0:000    11. 6A728FF8: 'UEFI', '827F', Rev: 1, Len: 66
122:737  0:000    12. 6A729040: 'SSDT', '827F', Rev: 2, Len: 6062
122:737  0:000    13. 6A72A7F0: 'LPIT', '827F', Rev: 1, Len: 148
122:737  0:000    14. 6A72A888: 'SSDT', '827F', Rev: 2, Len: 321
122:737  0:000    15. 6A72A9D0: 'SSDT', '827F', Rev: 2, Len: 671
122:737  0:000    16. 6A72AC70: 'SSDT', '827F', Rev: 2, Len: 4583
122:737  0:000    17. 6A72BE58: 'SSDT', '827F', Rev: 2, Len: 683
122:737  0:000    18. 6A72C108: 'DBGP', '827F', Rev: 1, Len: 52
122:737  0:000    19. 6A72C140: 'DBG2', '827F', Rev: 0, Len: 84
122:737  0:000    20. 6A72C198: 'SSDT', '827F', Rev: 2, Len: 1813
122:737  0:000    21. 6A72C8B0: 'SSDT', '827F', Rev: 2, Len: 923
122:737  0:000    22. 6A72CC50: 'DMAR', '827F', Rev: 1, Len: 204
122:737  0:000    23. 6A72CD20: 'NHLT', '827F', Rev: 0, Len: 45
122:737  0:000    24. 6A72CD50: 'TPM2', '827F', Rev: 3, Len: 52
122:737  0:000    25. 6A72CD88: 'SSDT', '827F', Rev: 1, Len: 7337
122:737  0:000    26. 6A72EA38: 'ASF!', '827F', Rev: 32, Len: 160
122:737  0:000    27. 6A72EAD8: 'WSMT', '827F', Rev: 1, Len: 40
122:737  0:000    28. 6A72EB00: 'BGRT', '827F', Rev: 1, Len: 56
122:737  0:000  Found UEFI Acpi 1.0 RSDP at 6A6EA000
122:737  0:000  Printing ACPI tables from RSDP 6A6EA000 ...
122:737  0:000   6A6EA000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
122:737  0:000    (Xsdt: 6A6EA0C8, Rsdt: 6A6EA028)
122:737  0:000    6A6EA0C8: 'XSDT', 'SLIC-MPC', Rev: 1, Len: 268
122:737  0:000    6A6EA028: 'RSDT', 'SLIC-MPC', Rev: 1, Len: 152
122:737  0:000    Tables in Xsdt: 29
122:737  0:000    0. 6A71ED30: 'FACP', 'SLIC-MPC', Rev: 6, Len: 276
122:737  0:000        (Dsdt: 6A6EA260, Facs: 6A7ECF00, XDsdt: 6A6EA260, XFacs: 0)
122:737  0:000        6A6EA260: 'DSDT', '827F', Rev: 2, Len: 215755
122:740  0:002        6A7ECF00: 'FACS', Ver: 2, Len: 64
122:740  0:000    1. 6A71EE48: 'APIC', '827F', Rev: 3, Len: 188
122:740  0:000    2. 6A71EF08: 'FPDT', '827F', Rev: 1, Len: 68
122:740  0:000    3. 6A71EF50: 'FIDT', '827F', Rev: 1, Len: 156
122:740  0:000    4. 6A71EFF0: 'MCFG', '827F', Rev: 1, Len: 60
122:740  0:000    5. 6A71F030: 'SSDT', '827F', Rev: 1, Len: 857
122:740  0:000    6. 6A71F390: 'SSDT', '827F', Rev: 2, Len: 27220
122:740  0:000    7. 6A725DE8: 'MSDM', 'SLIC-MPC', Rev: 3, Len: 85
122:740  0:000    8. 6A725E40: 'SSDT', '827F', Rev: 2, Len: 12630
122:740  0:000    9. 6A728F98: 'HPET', '827F', Rev: 1, Len: 56
122:740  0:000    10. 6A728FD0: 'SSDT', '827F', Rev: 2, Len: 36
122:740  0:000    11. 6A728FF8: 'UEFI', '827F', Rev: 1, Len: 66
122:740  0:000    12. 6A729040: 'SSDT', '827F', Rev: 2, Len: 6062
122:740  0:000    13. 6A72A7F0: 'LPIT', '827F', Rev: 1, Len: 148
122:740  0:000    14. 6A72A888: 'SSDT', '827F', Rev: 2, Len: 321
122:740  0:000    15. 6A72A9D0: 'SSDT', '827F', Rev: 2, Len: 671
122:740  0:000    16. 6A72AC70: 'SSDT', '827F', Rev: 2, Len: 4583
122:740  0:000    17. 6A72BE58: 'SSDT', '827F', Rev: 2, Len: 683
122:740  0:000    18. 6A72C108: 'DBGP', '827F', Rev: 1, Len: 52
122:740  0:000    19. 6A72C140: 'DBG2', '827F', Rev: 0, Len: 84
122:740  0:000    20. 6A72C198: 'SSDT', '827F', Rev: 2, Len: 1813
122:740  0:000    21. 6A72C8B0: 'SSDT', '827F', Rev: 2, Len: 923
122:740  0:000    22. 6A72CC50: 'DMAR', '827F', Rev: 1, Len: 204
122:740  0:000    23. 6A72CD20: 'NHLT', '827F', Rev: 0, Len: 45
122:740  0:000    24. 6A72CD50: 'TPM2', '827F', Rev: 3, Len: 52
122:740  0:000    25. 6A72CD88: 'SSDT', '827F', Rev: 1, Len: 7337
122:740  0:000    26. 6A72EA38: 'ASF!', '827F', Rev: 32, Len: 160
122:740  0:000    27. 6A72EAD8: 'WSMT', '827F', Rev: 1, Len: 40
122:740  0:000    28. 6A72EB00: 'BGRT', '827F', Rev: 1, Len: 56
122:740  0:000    Tables in Rsdt: 29
122:740  0:000    0. 6A6EA1D8: 'FACP', 'SLIC-MPC', Rev: 2, Len: 132
122:740  0:000        (Dsdt: 6A6EA260, Facs: 6A7ECEC0)
122:740  0:000        6A6EA260: 'DSDT', '827F', Rev: 2, Len: 215755
122:743  0:002        6A7ECEC0: 'FACS', Ver: 0, Len: 64
122:743  0:000    1. 6A71EE48: 'APIC', '827F', Rev: 3, Len: 188
122:743  0:000    2. 6A71EF08: 'FPDT', '827F', Rev: 1, Len: 68
122:743  0:000    3. 6A71EF50: 'FIDT', '827F', Rev: 1, Len: 156
122:743  0:000    4. 6A71EFF0: 'MCFG', '827F', Rev: 1, Len: 60
122:743  0:000    5. 6A71F030: 'SSDT', '827F', Rev: 1, Len: 857
122:743  0:000    6. 6A71F390: 'SSDT', '827F', Rev: 2, Len: 27220
122:743  0:000    7. 6A725DE8: 'MSDM', 'SLIC-MPC', Rev: 3, Len: 85
122:743  0:000    8. 6A725E40: 'SSDT', '827F', Rev: 2, Len: 12630
122:743  0:000    9. 6A728F98: 'HPET', '827F', Rev: 1, Len: 56
122:743  0:000    10. 6A728FD0: 'SSDT', '827F', Rev: 2, Len: 36
122:743  0:000    11. 6A728FF8: 'UEFI', '827F', Rev: 1, Len: 66
122:743  0:000    12. 6A729040: 'SSDT', '827F', Rev: 2, Len: 6062
122:743  0:000    13. 6A72A7F0: 'LPIT', '827F', Rev: 1, Len: 148
122:743  0:000    14. 6A72A888: 'SSDT', '827F', Rev: 2, Len: 321
122:743  0:000    15. 6A72A9D0: 'SSDT', '827F', Rev: 2, Len: 671
122:743  0:000    16. 6A72AC70: 'SSDT', '827F', Rev: 2, Len: 4583
122:743  0:000    17. 6A72BE58: 'SSDT', '827F', Rev: 2, Len: 683
122:743  0:000    18. 6A72C108: 'DBGP', '827F', Rev: 1, Len: 52
122:743  0:000    19. 6A72C140: 'DBG2', '827F', Rev: 0, Len: 84
122:743  0:000    20. 6A72C198: 'SSDT', '827F', Rev: 2, Len: 1813
122:743  0:000    21. 6A72C8B0: 'SSDT', '827F', Rev: 2, Len: 923
122:743  0:000    22. 6A72CC50: 'DMAR', '827F', Rev: 1, Len: 204
122:743  0:000    23. 6A72CD20: 'NHLT', '827F', Rev: 0, Len: 45
122:743  0:000    24. 6A72CD50: 'TPM2', '827F', Rev: 3, Len: 52
122:743  0:000    25. 6A72CD88: 'SSDT', '827F', Rev: 1, Len: 7337
122:743  0:000    26. 6A72EA38: 'ASF!', '827F', Rev: 32, Len: 160
122:743  0:000    27. 6A72EAD8: 'WSMT', '827F', Rev: 1, Len: 40
122:743  0:000    28. 6A72EB00: 'BGRT', '827F', Rev: 1, Len: 56
